<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/edit_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/default_user_image" />

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Select Image"
        android:background="@drawable/purple_rounded_button"/>

    <EditText
        android:id="@+id/edit_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_image_button"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Bio"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_bio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Save Changes"
        android:background="@drawable/purple_rounded_button"/>

</RelativeLayout>
